<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formsubmit.co/samattt9988@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="name" placeholder="Email@example.com" required>
        <select name="location" id="co">
            <option value="bole">bole</option>
            <option value="lafto">lafto</option>
            <option value="jemo">jemo</option>
        </select>
        <input type="text" name="Price" style="display: none;" value="100$">
        <input type="text" name="list of items" style="display: none;" value="car bike loom">
        <textarea name="message"></textarea>
        <button type="submit">Send</button>
    </form>
</body>
</html>